<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us | ELECTROSYNC</title>
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
        <div class="about">
        	<h1>ABOUT US</h1>
            <p>Our team of dedicated electrical engineering students of AISSMS Institue of Information Technology, Pune has come together to create a platform 'Electrosync' that puts the power of real-time energy monitoring in your hands. As a diverse group of individuals, we seamlessly blended our skills in web development, software engineering, user experience design, and database management to bring you a website that provides live readings of electric smart meters. Our user-friendly interface, crafted with a keen eye for design and functionality, allows you to effortlessly access and understand the live data from your smart meters. From the intuitive design of the front-end to the meticulous coding of the back-end, every aspect of our website reflects our dedication to delivering a seamless experience for you. Meet our team, who worked tirelessly to ensure the accuracy, reliability, and efficiency of Electrosync :</p>
        </div>
        <section>
        <div class="creator">
            <img src="sc.jpg" alt="Shubham Chavanke">
            <h2>Shubham Chavanke</h2>
            <div class="social-icons">
                <div class="social-icon"><a href="https://in.linkedin.com/in/shubhamchavanke"><img src="linkedin.png"></a></div>
            </div>
        </div>

        <div class="creator">
            <img src="ab.jpg" alt="Atharva Bedare">
            <h2>Atharva Bedare</h2>
            <div class="social-icons">
                <div class="social-icon"><a href="https://in.linkedin.com/in/atharva-bedare-98a9b725b"><img src="linkedin.png"></a></div>
            </div>
        </div>

        <div class="creator">
            <img src="rb.jpg" alt="Ritika Bhandari">
            <h2>Ritika Bhandari</h2>
            <div class="social-icons">
                <div class="social-icon"><a href="https://in.linkedin.com/in/ritika-bhandari-820776290"><img src="linkedin.png"></a></div>
            </div>
        </div>

        <div class="creator">
            <img src="vj.jpg" alt="Varad Joshi">
            <h2>Varad Joshi</h2>
            <div class="social-icons">
                <div class="social-icon"><a href="https://in.linkedin.com/in/varad-joshi-bb9b5a255"><img src="linkedin.png"></a></div>
            </div>
        </div>
    </section>
    </div>
</body>
</html>